# one

./: .bazelignore  .bazelrc  .clang-format  .clang-tidy  .editorconfig  .gitignore  .isort.cfg  .pylintrc  .style.yapf  .travis.yml  BUILD.bazel  CPPLINT.cfg  MODULE.bazel  README.adoc  README.md  WORKSPACE  WORKSPACE.bazel  copy.bara.sky  maven_install.json  mkdocs.yml  pom.xml  pyproject.toml  renovate.json  renovate.json5  requirements.txt
.azure-pipelines/: build.yml  get_source_branch_name.sh  pr.yml
.azure-pipelines/common/: build.yml  generate_distdir.yml  get_source_branch_name.sh
.azure-pipelines/distdir/: buddy.yml  official.yml
.github/workflows/: ci.yaml
.gitlab/: .gitlab-ci.yml
am2bazel/: pom.xml
am2bazel/src/main/java/io/github/hcoona/: App.java  Converter.java
am2bazel/src/main/resources/: config.status
arrow/: BUILD.bazel  result.h
arrow/io/: hdfs_internal.h
arrow/util/: optional.h
base/: casts.h
bazel/: BUILD.bazel  compiler_config_setting.bzl  jni.bzl  junit5.bzl  repository_defs.bzl
bazel/config/: BUILD.bazel
bazel/copts/: configure.bzl  copts.bzl
codelab/arrow_examples/: BUILD.bazel  row-wise-conversion-example.cc
codelab/cpp-smoke-app/: BUILD.bazel  library.cc  library.h  library_test.cc  main.cc
codelab/google_benchmark_lab/: benchmark_utils.h
codelab/java-smoke-app/: BUILD.bazel
codelab/kafka_broker_demo/: BUILD.bazel  api.h  broker_impl.cc  broker_impl.h  partition.cc  partition.h  partition_key.cc  partition_key.h  streaming_columnar_partition_impl.cc  streaming_columnar_partition_impl.h  wal_partition_impl.cc  wal_partition_impl.h
codelab/memtable/: BUILD.bazel  memtable.h  record_batch_builder_test.cc
codelab/parse_pb_on_the_fly/: BUILD.bazel  main.cc  messages.proto
codelab/pb_to_arrow/: BUILD.bazel  converter.cc  converter.h  converter_test.cc  list_debug.cc  main.cc  messages.proto  nested_debug.cc  pb_arrow_parquet.cc  status_util.cc  status_util.h
codelab/pb_to_parquet/: BUILD.bazel  converter.cc  converter.h  main.cc  messages.proto  parquet_write_repeated.cc  parquet_write_repeated_2.cc
codelab/protobuf_encoder/: BUILD.bazel  encoder.cc  encoder.h  encoder_test.cc
codelab/read_bazel_runfiles/: BUILD.bazel  lipsum.txt  main.cc
codelab/rocksdb_example/: BUILD.bazel  compact_files_example.cc  simple_example.cc
codelab/thrift_example/: BUILD.bazel
config/: BUILD.bazel  config.h
configuration_flattener/: README.md
directory_manifest/: BUILD.bazel  README.md  generator.cc  generator.h  main.cc  thread_pool.h
docker/ci/: Dockerfile
docs/: index.md
docs/base/: index.md
docs/codelab/: index.md
docs/jinduo/: index.md
ggpp/: README.adoc
gtl/: BUILD.bazel  README.adoc  atomic_sequence_num.h  auto_reset.h  auto_reset_unittest.cc  bits.h  bits_unittest.cc  compiler_specific.h  file_statistics.h  file_system.cc  file_system.h  file_system_helper.cc  file_system_helper.h  file_system_test.cc  guid.cc  guid.h  guid_unittest.cc  iterator_range.h  iterator_range_test.cc  location.cc  location.h  location_unittest.cc  macros.h  map_traits.h  map_util.h  map_util_test.cc  no_destructor.h  no_destructor_unittest.cc  null_file_system.h  path.cc  path.h  path_test.cc  posix_file_system.cc  posix_file_system.h  priority_queue_util.h  scanner.cc  scanner.h  scanner_test.cc  sequence_checker.h  sequence_checker_impl.cc  (+20 more)
gtl/container/: BUILD.bazel  circular_deque.h  circular_deque_unittest.cc  id_map.h  id_map_unittest.cc  ring_buffer.h  util.h  vector_buffer.h  vector_buffer_unittest.cc
gtl/crypto/: BUILD.bazel  openssl_util.cc  (+7 more)
java-transient-fault-handling/: BUILD.bazel  README.adoc  pom.xml
nail/: BUILD.bazel  PORTING.adoc  README.md  datatype.cc  empty_main.cc  grammar.h  main.cc  mk_directparser.cc  mk_gen.cc  mk_parser.cc  nailtool.h  new_grammar.nail  new_grammar.nail.c  new_grammar.nail.h  parser_template.c  parser_template.cc  parser_template.h  util.cc
native-named-mutex/: BUILD.bazel  LICENSE  README.adoc  pom.xml
native-named-mutex/src/main/java/io/github/hcoona/concurrent/: AbandonedMutexException.java  Errno.java  Fcntl.java  Kernel32Ext.java  LibCExt.java  NamedMutex.java  NamedMutexFileLockImpl.java  NamedMutexPosixImpl.java  NamedMutexWindowsImpl.java  PosixErrorException.java  Pthread.java  Stat.java
native-named-mutex/src/main/java/io/github/hcoona/utils/: AbandonedMutexException.java  Errno.java  Fcntl.java  Kernel32Ext.java  LibCExt.java  NamedMutex.java  NamedMutexFileLockImpl.java  NamedMutexPosixImpl.java  NamedMutexWindowsImpl.java  PosixErrorException.java  Pthread.java  Stat.java
native-named-mutex/src/test/java/io/github/hcoona/concurrent/: NamedMutexFileLockImplTest.java  NamedMutexPosixImplTest.java  NamedMutexTest.java  NamedMutexWindowsImplTest.java  PthreadTest.java
native-named-mutex/src/test/java/io/github/hcoona/utils/: NamedMutexFileLockImplTest.java  NamedMutexPosixImplTest.java  NamedMutexTest.java  NamedMutexWindowsImplTest.java  PthreadTest.java
one-auxiliary-parent/: pom.xml
one-auxiliary-parent/one-pom/: pom.xml
one/codelab/java-smoke-app/: pom.xml
one/codelab/java-smoke-app/src/main/java/io/github/hcoona/codelab/: Library.java  Program.java
one/codelab/java-smoke-app/src/test/java/io/github/hcoona/codelab/: LibraryTests.java
parquet/: BUILD.bazel  statistics.cc
redirect_launcher/: BUILD.bazel  launcher.c  launcher.h  launcher_null.c  main.c
service/: BUILD.bazel  event.h  event_dispatcher.h  event_dispatcher_sync_impl.h  event_dispatcher_sync_impl_test.cc  event_handler.h  service.h  service_impl.cc  service_impl.h  service_impl_test.cc  service_state.cc  service_state.h
status/: BUILD.bazel  status_or.cc  status_or.h  status_or_test.cc  status_util.h
test/: macros.h
tools/: bazel-compdb  resolved_to_aria2c_list.py  setup_clang.sh
util/: BUILD.bazel  casts.h  protobuf_util.cc  protobuf_util.h
zed2zip/: BUILD.bazel  README.md  pom.xml
zed2zip/src/main/java/net/slightlymagic/thefiremind/: ZedToZip.java
zkclient/: BUILD.bazel  README.adoc  main.cc  zkadapter.cc  zkadapter.h  zkadapter_test.cc  zkclient.cc  zkclient.h
(+474 files in other folders)
