"""Maintaining files from external source.
"""

core.workflow(
    name = "gtl_tensorflow",
    origin = git.origin(
        url = "https://github.com/tensorflow/tensorflow.git",
        ref = "v2.2.0",
    ),
    destination = folder.destination(),
    origin_files = glob(
        [
            "tensorflow/core/lib/gtl/iterator_range.h",
            "tensorflow/core/lib/gtl/iterator_range_test.cc",
            "tensorflow/core/lib/gtl/subtle/map_traits.h",
            "tensorflow/core/lib/gtl/map_util.h",
            "tensorflow/core/lib/gtl/map_util_test.cc",
            "tensorflow/core/lib/gtl/priority_queue_util.h",
            "tensorflow/core/lib/gtl/top_n.h",
            "tensorflow/core/lib/gtl/top_n_test.cc",
            "tensorflow/core/platform/file_statistics.h",
            "tensorflow/core/platform/file_system.h",
            "tensorflow/core/platform/file_system.cc",
            "tensorflow/core/platform/file_system_test.cc",
            "tensorflow/core/platform/null_file_system.h",
            "tensorflow/core/platform/default/posix_file_system.h",
            "tensorflow/core/platform/default/posix_file_system.cc",
            "tensorflow/core/platform/scanner.h",
            "tensorflow/core/platform/scanner.cc",
            "tensorflow/core/platform/scanner_test.cc",
        ],
    ),
    destination_files = glob(
        [
            "gtl/iterator_range.h",
            "gtl/iterator_range_test.cc",
            "gtl/map_traits.h",
            "gtl/map_util.h",
            "gtl/map_util_test.cc",
            "gtl/priority_queue_util.h",
            "gtl/top_n.h",
            "gtl/top_n_test.cc",
            "gtl/file_statistics.h",
            "gtl/file_system.h",
            "gtl/file_system.cc",
            "gtl/file_system_test.cc",
            "gtl/null_file_system.h",
            "gtl/posix_file_system.h",
            "gtl/posix_file_system.cc",
            "gtl/scanner.h",
            "gtl/scanner.cc",
            "gtl/scanner_test.cc",
        ],
        exclude = [
            "**/BUILD.bazel",
        ],
    ),
    authoring = authoring.overwrite("Shuai Zhang <zhangshuai.ds@bytedance.com>"),
    mode = "SQUASH",
    transformations = [
        core.move("tensorflow/core/lib/gtl/subtle/map_traits.h", "gtl/map_traits.h"),
        core.move("tensorflow/core/lib/gtl", "gtl"),
        core.move("tensorflow/core/platform/default", "gtl"),
        core.move("tensorflow/core/platform", "gtl"),
        core.replace(
            before = "#include \"tensorflow/core/lib/gtl/subtle/map_traits.h\"",
            after = "#include \"gtl/map_traits.h\"",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/platform/logging.h\"",
            after = "#include \"glog/logging.h\"",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/lib/gtl/${filename}.h\"",
            after = "#include \"gtl/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/platform/test.h\"",
            after = "#include \"gtest/gtest.h\"",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/platform/${filename}.h\"",
            after = "#include \"gtl/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "StringPiece",
            after = "absl::string_view",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "namespace tensorflow {",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "}  // namespace tensorflow",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "namespace subtle {",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "}  // namespace subtle",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "subtle::",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_LIB_GTL_SUBTLE_MAP_TRAITS_H_",
            after = "GTL_MAP_TRAITS_H_",
            paths = glob(["gtl/map_traits.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_LIB_GTL_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_LIB_GTL_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_PLATFORM_POSIX_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_PLATFORM_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        patch.apply(patches = [
            "gtl/patches/tensorflow/iterator_range.patch",
            "gtl/patches/tensorflow/map_util.patch",
            "gtl/patches/tensorflow/top_n.patch",
        ]),
    ],
)
