"""Maintaining files from external source.
"""

core.workflow(
    name = "org_apache_arrow",
    origin = git.origin(
        url = "https://github.com/apache/arrow.git",
        ref = "apache-arrow-0.17.1",
    ),
    destination = folder.destination(),
    origin_files = glob(["cpp/src/arrow/**"]),
    destination_files = glob(
        ["arrow/**"],
        exclude = ["arrow/BUILD.bazel"],
    ),
    authoring = authoring.overwrite("Shuai Zhang <zhangshuai.ds@bytedance.com>"),
    mode = "SQUASH",
    transformations = [
        core.move("cpp/src/arrow", "arrow"),
        patch.apply(patches = [
            "third_party/arrow/0000-build.patch",
        ]),
    ],
)

core.workflow(
    name = "gtl_tensorflow",
    origin = git.origin(
        url = "https://github.com/tensorflow/tensorflow.git",
        ref = "v2.2.0",
    ),
    destination = folder.destination(),
    origin_files = glob(
        [
            "tensorflow/core/lib/gtl/iterator_range.h",
            "tensorflow/core/lib/gtl/iterator_range_test.cc",
            "tensorflow/core/lib/gtl/subtle/map_traits.h",
            "tensorflow/core/lib/gtl/map_util.h",
            "tensorflow/core/lib/gtl/map_util_test.cc",
            "tensorflow/core/lib/gtl/priority_queue_util.h",
            "tensorflow/core/lib/gtl/top_n.h",
            "tensorflow/core/lib/gtl/top_n_test.cc",
            "tensorflow/core/platform/file_statistics.h",
            "tensorflow/core/platform/file_system.h",
            "tensorflow/core/platform/file_system.cc",
            "tensorflow/core/platform/file_system_helper.h",
            "tensorflow/core/platform/file_system_helper.cc",
            "tensorflow/core/platform/file_system_test.cc",
            "tensorflow/core/platform/null_file_system.h",
            "tensorflow/core/platform/default/posix_file_system.h",
            "tensorflow/core/platform/default/posix_file_system.cc",
            "tensorflow/core/platform/scanner.h",
            "tensorflow/core/platform/scanner.cc",
            "tensorflow/core/platform/scanner_test.cc",
            "tensorflow/core/platform/path.h",
            "tensorflow/core/platform/path.cc",
            "tensorflow/core/lib/io/path_test.cc",
        ],
    ),
    destination_files = glob(
        [
            "gtl/iterator_range.h",
            "gtl/iterator_range_test.cc",
            "gtl/map_traits.h",
            "gtl/map_util.h",
            "gtl/map_util_test.cc",
            "gtl/priority_queue_util.h",
            "gtl/top_n.h",
            "gtl/top_n_test.cc",
            "gtl/file_statistics.h",
            "gtl/file_system.h",
            "gtl/file_system.cc",
            "gtl/file_system_helper.h",
            "gtl/file_system_helper.cc",
            "gtl/file_system_test.cc",
            "gtl/null_file_system.h",
            "gtl/posix_file_system.h",
            "gtl/posix_file_system.cc",
            "gtl/scanner.h",
            "gtl/scanner.cc",
            "gtl/scanner_test.cc",
            "gtl/path.h",
            "gtl/path.cc",
            "gtl/path_test.cc",
        ],
        exclude = [
            "**/BUILD.bazel",
        ],
    ),
    authoring = authoring.overwrite("Shuai Zhang <zhangshuai.ds@bytedance.com>"),
    mode = "SQUASH",
    transformations = [
        core.move("tensorflow/core/lib/gtl/subtle/map_traits.h", "gtl/map_traits.h"),
        core.move("tensorflow/core/lib/io/path_test.cc", "gtl/path_test.cc"),
        core.move("tensorflow/core/lib/gtl", "gtl"),
        core.move("tensorflow/core/platform/default", "gtl"),
        core.move("tensorflow/core/platform", "gtl"),
        core.replace(
            before = "#include \"tensorflow/core/lib/gtl/subtle/map_traits.h\"",
            after = "#include \"gtl/map_traits.h\"",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/platform/logging.h\"",
            after = "#include \"glog/logging.h\"",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/lib/gtl/${filename}.h\"",
            after = "#include \"gtl/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/platform/test.h\"",
            after = "#include \"gtest/gtest.h\"",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "#include \"tensorflow/core/platform/${filename}.h\"",
            after = "#include \"gtl/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "StringPiece",
            after = "absl::string_view",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "namespace tensorflow {",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "}  // namespace tensorflow",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "namespace subtle {",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "}  // namespace subtle",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "subtle::",
            after = "",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_LIB_GTL_SUBTLE_MAP_TRAITS_H_",
            after = "GTL_MAP_TRAITS_H_",
            paths = glob(["gtl/map_traits.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_LIB_GTL_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_LIB_GTL_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_PLATFORM_POSIX_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "TENSORFLOW_CORE_PLATFORM_",
            after = "GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "PLATFORM_WINDOWS",
            after = "OS_WIN",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        core.replace(
            before = "PLATFORM_POSIX",
            after = "OS_POSIX",
            paths = glob(["**/*.h", "**/*.cc"]),
        ),
        patch.apply(patches = [
            "gtl/patches/tensorflow/file_system.patch",
            "gtl/patches/tensorflow/iterator_range.patch",
            "gtl/patches/tensorflow/map_util.patch",
            "gtl/patches/tensorflow/path.patch",
            "gtl/patches/tensorflow/scanner.patch",
            "gtl/patches/tensorflow/top_n.patch",
            "gtl/patches/tensorflow/file_system_fix_warning.patch",
        ]),
    ],
)

core.workflow(
    name = "gtl_chromium",
    # origin = git.origin(
    #     url = "https://github.com/chromium/chromium.git",
    #     ref = "2dcb87aab462363932219cc2e9c6d11dcd2c8452",  # 2020-07-02
    # ),
    origin = folder.origin(),
    destination = folder.destination(),
    origin_files = glob(
        [
            "base/atomic_sequence_num.h",
            "base/auto_reset.h",
            "base/auto_reset_unittest.cc",
            "base/bits.h",
            "base/bits_unittest.cc",
            "base/compiler_specific.h",
            "base/guid.h",
            "base/guid.cc",
            "base/guid_unittest.cc",
            "base/location.h",
            "base/location.cc",
            "base/location_unittest.cc",
            "base/macros.h",
            "base/no_destructor.h",
            "base/no_destructor_unittest.cc",
            "base/sequence_checker.h",
            "base/sequence_checker_impl.h",
            "base/sequence_checker_impl.cc",
            "base/sequence_checker_unittest.cc",
            "base/sequence_checker_unittest.nc",
            "base/sequence_token.h",
            "base/sequence_token.cc",
            "base/sequence_token_unittest.cc",
            "base/thread_annotations.h",
            "base/thread_annotations_unittest.cc",
            "base/thread_annotations_unittest.nc",
            "base/threading/thread_checker.h",
            "base/threading/thread_checker_impl.h",
            "base/threading/thread_checker_impl.cc",
            "base/threading/thread_checker_unittest.cc",
            "base/containers/circular_deque.h",
            "base/containers/circular_deque_unittest.cc",
            "base/containers/ring_buffer.h",
            "base/containers/id_map.h",
            "base/containers/id_map_unittest.cc",
            "base/containers/util.h",
            "base/containers/vector_buffer.h",
            "base/containers/vector_buffer_unittest.cc",
            "base/hash/sha1.h",
            "base/hash/sha1_boringssl.cc",
            "base/hash/sha1_unittest.cc",
            "base/numerics/checked_math.h",
            "base/numerics/checked_math_impl.h",
            "base/numerics/clamped_math.h",
            "base/numerics/clamped_math_impl.h",
            "base/numerics/ranges.h",
            "base/numerics/safe_conversions.h",
            "base/numerics/safe_conversions_impl.h",
            "base/numerics/safe_math.h",
            "base/numerics/safe_math_clang_gcc_impl.h",
            "base/numerics/safe_math_shared_impl.h",
            "base/safe_numerics_unittest.cc",
            "base/test/copy_only_int.h",
            "base/test/copy_only_int.cc",
            "base/test/gtest_util.h",
            "base/test/move_only_int.h",
        ],
    ),
    destination_files = glob(
        [
            "gtl/atomic_sequence_num.h",
            "gtl/auto_reset.h",
            "gtl/auto_reset_unittest.cc",
            "gtl/bits.h",
            "gtl/bits_unittest.cc",
            "gtl/compiler_specific.h",
            "gtl/guid.h",
            "gtl/guid.cc",
            "gtl/guid_unittest.cc",
            "gtl/location.h",
            "gtl/location.cc",
            "gtl/location_unittest.cc",
            "gtl/macros.h",
            "gtl/no_destructor.h",
            "gtl/no_destructor_unittest.cc",
            "gtl/sequence_checker.h",
            "gtl/sequence_checker_impl.h",
            "gtl/sequence_checker_impl.cc",
            "gtl/sequence_checker_unittest.cc",
            "gtl/sequence_checker_unittest.nc",
            "gtl/sequence_token.h",
            "gtl/sequence_token.cc",
            "gtl/sequence_token_unittest.cc",
            "gtl/thread_annotations.h",
            "gtl/thread_annotations_unittest.cc",
            "gtl/thread_annotations_unittest.nc",
            "gtl/thread_checker.h",
            "gtl/thread_checker_impl.h",
            "gtl/thread_checker_impl.cc",
            "gtl/thread_checker_unittest.cc",
            "gtl/container/circular_deque.h",
            "gtl/container/circular_deque_unittest.cc",
            "gtl/container/ring_buffer.h",
            "gtl/container/id_map.h",
            "gtl/container/id_map_unittest.cc",
            "gtl/container/util.h",
            "gtl/container/vector_buffer.h",
            "gtl/container/vector_buffer_unittest.cc",
            "gtl/hash/sha1.h",
            "gtl/hash/sha1_boringssl.cc",
            "gtl/hash/sha1_unittest.cc",
            "gtl/numeric/checked_math.h",
            "gtl/numeric/checked_math_impl.h",
            "gtl/numeric/clamped_math.h",
            "gtl/numeric/clamped_math_impl.h",
            "gtl/numeric/ranges.h",
            "gtl/numeric/safe_conversions.h",
            "gtl/numeric/safe_conversions_impl.h",
            "gtl/numeric/safe_math.h",
            "gtl/numeric/safe_math_clang_gcc_impl.h",
            "gtl/numeric/safe_math_shared_impl.h",
            "gtl/numeric/safe_numerics_unittest.cc",
            "gtl/test/copy_only_int.h",
            "gtl/test/copy_only_int.cc",
            "gtl/test/gtest_util.h",
            "gtl/test/move_only_int.h",
        ],
        exclude = [
            "**/BUILD.bazel",
        ],
    ),
    authoring = authoring.overwrite("Shuai Zhang <zhangshuai.ds@bytedance.com>"),
    mode = "SQUASH",
    transformations = [
        core.move("base/safe_numerics_unittest.cc", "gtl/numeric/safe_numerics_unittest.cc"),
        core.move("base/containers", "gtl/container"),
        core.move("base/numerics", "gtl/numeric"),
        core.move("base/threading", "gtl"),
        core.move("base", "gtl"),
        # Remove BASE_EXPORT
        core.replace(
            before = "#include \"base/base_export.h\"",
            after = "",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "BASE_EXPORT ",
            after = "",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # Code replacements
        core.replace(
            before = "char16",
            after = "char16_t",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::span",
            after = "absl::Span",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::StringPiece16",
            after = "std::u16string_view",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::StringPiece",
            after = "absl::string_view",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "StringPiece&",
            after = "absl::string_view&",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::Lock",
            after = "absl::Mutex",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::AutoLock",
            after = "absl::MutexLock",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::AutoLock auto_lock(lock_)",
            after = "absl::MutexLock mutex_lock(&lock_)",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "AutoLock auto_lock(lock_)",
            after = "absl::MutexLock mutex_lock(&lock_)",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::flat_set",
            after = "absl::flat_hash_set",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # build_config header path
        core.replace(
            before = "#include \"build/build_config.h\"",
            after = "#include \"config/config.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # absl header paths
        core.replace(
            before = "#include \"base/strings/string_piece.h\"",
            after = "#include \"absl/strings/string_view.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/synchronization/lock.h\"",
            after = "#include \"absl/synchronization/mutex.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/containers/span.h\"",
            after = "#include \"absl/types/span.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/containers/flat_set.h\"",
            after = "#include \"absl/container/flat_hash_set.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # glog header paths
        core.replace(
            before = "#include \"base/check_op.h\"",
            after = "#include \"glog/logging.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/logging.h\"",
            after = "#include \"glog/logging.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/check.h\"",
            after = "#include \"glog/logging.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # gtest header path
        core.replace(
            before = "#include \"testing/gtest/include/gtest/gtest.h\"",
            after = "#include \"gtest/gtest.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # gmock header path
        core.replace(
            before = "#include \"testing/gmock/include/gmock/gmock.h\"",
            after = "#include \"gmock/gmock.h\"",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # boringssl header path
        core.replace(
            before = "#include \"third_party/boringssl/src/include/openssl/",
            after = "#include \"openssl/",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # General header paths
        core.replace(
            before = "#include \"base/containers/${filename}.h\"",
            after = "#include \"gtl/container/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/hash/${filename}.h\"",
            after = "#include \"gtl/hash/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/threading/${filename}.h\"",
            after = "#include \"gtl/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/numerics/${filename}.h\"",
            after = "#include \"gtl/numeric/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "#include \"base/${filename}.h\"",
            after = "#include \"gtl/${filename}.h\"",
            regex_groups = {"filename": "[^\\.>\"]*"},
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # GUARDED_BY -> ABSL_GUARDED_BY
        core.replace(
            before = " GUARDED_BY_CONTEXT",
            after = " GTL_GUARDED_BY_CONTEXT",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = " VALID_CONTEXT_REQUIRED",
            after = " GTL_VALID_CONTEXT_REQUIRED",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = " GUARDED_BY",
            after = " ABSL_GUARDED_BY",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = " EXCLUSIVE_LOCKS_REQUIRED",
            after = " ABSL_EXCLUSIVE_LOCKS_REQUIRED",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # Fix namespaces
        core.replace(
            before = "namespace base {",
            after = "namespace gtl {",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "}  // namespace base",
            after = "}  // namespace gtl",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "base::",
            after = "gtl::",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        # Fix header guards
        core.replace(
            before = " BASE_THREADING_",
            after = " GTL_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = " BASE_CONTAINERS_",
            after = " GTL_CONTAINER_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "BASE_NUMERICS_LIKELY",
            after = "GTL_NUMERIC_LIKELY",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "BASE_NUMERICS_UNLIKELY",
            after = "GTL_NUMERIC_UNLIKELY",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = " BASE_NUMERICS_",
            after = " GTL_NUMERIC_",
            paths = glob(["**/*.h"]),
        ),
        core.replace(
            before = "BASE_NUMERIC_COMPARISON_OPERATORS",
            after = "GTL_NUMERIC_COMPARISON_OPERATORS",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "BASE_HAS_OPTIMIZED_SAFE_MATH",
            after = "GTL_HAS_OPTIMIZED_SAFE_MATH",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "BASE_NUMERIC_ARITHMETIC_OPERATORS",
            after = "GTL_NUMERIC_ARITHMETIC_OPERATORS",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "BASE_NUMERIC_ARITHMETIC_VARIADIC",
            after = "GTL_NUMERIC_ARITHMETIC_VARIADIC",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = "BASE_FLOAT_ARITHMETIC_OPS",
            after = "GTL_FLOAT_ARITHMETIC_OPS",
            paths = glob(["**/*.h", "**/*.cc", "**/*.nc"]),
        ),
        core.replace(
            before = " BASE_",
            after = " GTL_",
            paths = glob(["**/*.h"]),
        ),
        # Finally patches
        patch.apply(patches = [
            "gtl/patches/chromium/guid.patch",
            "gtl/patches/chromium/no_destructor.patch",
            "gtl/patches/chromium/sequence_token.patch",
            "gtl/patches/chromium/sequence_checker.patch",
            "gtl/patches/chromium/thread_annotations.patch",
            "gtl/patches/chromium/thread_checker.patch",
            "gtl/patches/chromium/sha1.patch",
            "gtl/patches/chromium/id_map.patch",
            "gtl/patches/chromium/circular_deque.patch",
            "gtl/patches/chromium/vector_buffer.patch",
            "gtl/patches/chromium/location.patch",
        ]),
    ],
)
