# Copyright (c) 2022 Zhang Shuai<zhangshuai.ustc@gmail.com>.
# All rights reserved.
#
# This file is part of ONE.
#
# ONE is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ONE is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# ONE. If not, see <https://www.gnu.org/licenses/>.

set noparent

# Work fine with C++14.
filter=-build/c++11
filter=-build/c++14

# Use `#pragma once` instead.
filter=-build/header_guard
filter=+build/pragma_once

# Ignore clang-tidy suppressions
filter=-readability/nolint

# Ignore code that isn't ours.
exclude_files=third_party
