# Copyright (c) 2022 Zhang Shuai<zhangshuai.ustc@gmail.com>.
# All rights reserved.
#
# This file is part of ONE.
#
# ONE is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ONE is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# ONE. If not, see <https://www.gnu.org/licenses/>.

workspace(name = "com_github_hcoona_one")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

#
# Starlark libraries
#

# Use rules_foreign_cc as less as possible.
#
# 1. Build very basic libraries without any further dependencies.
# 2. Build too complex to bazelize library.
http_archive(
    name = "rules_foreign_cc",  # 2021-12-03T17:15:40Z
    sha256 = "2a4d07cd64b0719b39a7c12218a3e507672b82a97b98c6a89d38565894cf7c51",
    strip_prefix = "rules_foreign_cc-0.9.0",
    url = "https://github.com/bazelbuild/rules_foreign_cc/archive/0.9.0.tar.gz",
)

#
# Starlark rules
#

load("@rules_foreign_cc//foreign_cc:repositories.bzl", "rules_foreign_cc_dependencies")

rules_foreign_cc_dependencies(register_preinstalled_tools = False)

#
# C++ deps
#
# Ordered lexicographical.
#

http_archive(
    name = "boost",  # 2022-08-03T14:30:05Z
    build_file = "@com_github_nelhage_rules_boost//:BUILD.boost",
    patch_cmds = ["rm -f doc/pdf/BUILD"],
    patch_cmds_win = ["Remove-Item -Force doc/pdf/BUILD"],
    sha256 = "4b2136f98bdd1f5857f1c3dea9ac2018effe65286cf251534b6ae20cc45e1847",
    strip_prefix = "boost_1_80_0",
    urls = [
        "https://boostorg.jfrog.io/artifactory/main/release/1.80.0/source/boost_1_80_0.tar.gz",
    ],
)

http_archive(
    # Fork from 90920bbad80e544da9a8a94b16ad8ab4bb66e652
    # Origin commit timestamp 2021-07-19T21:30:04Z
    name = "com_github_chenshuo_muduo",
    sha256 = "2dff311e6092bbc8d0be97e09c4c1f10487265ed639de00dd8b6ab4d4529911c",
    strip_prefix = "muduo-d981f2be83587afdd00175f908f73420a579769b",
    urls = ["https://github.com/hcoona/muduo/archive/d981f2be83587afdd00175f908f73420a579769b.tar.gz"],
)

# TODO(zhangshuai.ds): Use common xxhash?
http_archive(
    name = "com_github_facebook_zstd",  # 2022-01-20T21:54:37Z
    build_file = "//bazel/third_party/zstd:zstd.BUILD",
    sha256 = "7c42d56fac126929a6a85dbc73ff1db2411d04f104fae9bdea51305663a83fd0",
    strip_prefix = "zstd-1.5.2",
    urls = [
        "https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz",
    ],
)

http_archive(
    name = "com_github_fmtlib_fmt",  # 2022-01-06T22:52:40Z
    build_file = "//bazel/third_party/fmt:fmt.BUILD",
    sha256 = "5dea48d1fcddc3ec571ce2058e13910a0d4a6bab4cc09a809d8b1dd1c88ae6f2",
    strip_prefix = "fmt-9.1.0",
    urls = ["https://github.com/fmtlib/fmt/archive/refs/tags/9.1.0.tar.gz"],
)

http_archive(
    name = "com_github_gflags_gflags",  # 2018-11-11T21:30:10Z
    sha256 = "34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf",
    strip_prefix = "gflags-2.2.2",
    urls = ["https://github.com/gflags/gflags/archive/v2.2.2.tar.gz"],
)

http_archive(
    name = "com_github_google_benchmark",  # 2021-07-01T09:02:54Z
    sha256 = "fb3f393a1af8abd74d9905888646aee20958e80a227152173fc432d53e4b8392",
    strip_prefix = "benchmark-db4f581fbbff2fddeef0a01983f3e62c758137a3",
    urls = ["https://github.com/google/benchmark/archive/db4f581fbbff2fddeef0a01983f3e62c758137a3.tar.gz"],
)

http_archive(
    name = "com_github_google_double_conversion",  # 2022-01-30T20:52:33Z
    sha256 = "287c91c6c4185ad5bbeaa8785be6d0271e2a9175d5ff18a81b2dd7946e7402b8",
    strip_prefix = "double-conversion-256ac809561b756645e73ab7127c2aaaeabaa427",
    urls = ["https://github.com/google/double-conversion/archive/256ac809561b756645e73ab7127c2aaaeabaa427.tar.gz"],
)

http_archive(
    name = "com_github_google_glog",  # 2021-05-07T23:06:39Z
    patch_args = ["-p1"],
    patches = [
        "//bazel/third_party/glog:0001-improvement-copts.patch",
        "//bazel/third_party/glog:0002-mark-override.patch",
    ],
    sha256 = "21bc744fb7f2fa701ee8db339ded7dce4f975d0d55837a97be7d46e8382dea5a",
    strip_prefix = "glog-0.5.0",
    urls = ["https://github.com/google/glog/archive/v0.5.0.zip"],
)

http_archive(
    name = "com_github_google_snappy",  # 2017-08-25
    build_file = "//bazel/third_party/snappy:snappy.BUILD",
    sha256 = "75c1fbb3d618dd3a0483bff0e26d0a92b495bbe5059c8b4f1c962b478b6e06e7",
    strip_prefix = "snappy-1.1.9",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/github.com/google/snappy/archive/1.1.9.tar.gz",
        "https://github.com/google/snappy/archive/1.1.9.tar.gz",
    ],
)

http_archive(
    name = "com_github_jedisct1_libsodium",  # 2019-05-30T21:02:19Z
    build_file = "//bazel/third_party/libsodium:libsodium.BUILD",
    sha256 = "6f504490b342a4f8a4c4a02fc9b866cbef8622d5df4e5452b46be121e46636c1",
    strip_prefix = "libsodium-1.0.18",
    urls = [
        "https://download.libsodium.org/libsodium/releases/libsodium-1.0.18.tar.gz",
        "https://github.com/jedisct1/libsodium/releases/download/1.0.18-RELEASE/libsodium-1.0.18.tar.gz",
    ],
)

http_archive(
    name = "com_github_libevent_libevent",  # 2020-07-05T13:33:03Z
    build_file = "//bazel/third_party/event:event.BUILD",
    patch_cmds = [
    ],
    sha256 = "92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb",
    strip_prefix = "libevent-2.1.12-stable",
    urls = [
        "https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz",
    ],
)

http_archive(
    name = "com_github_lz4_lz4",  # 2019-08-20
    build_file = "//bazel/third_party/lz4:lz4.BUILD",
    sha256 = "0b0e3aa07c8c063ddf40b082bdf7e37a1562bda40a0ff5272957f3e987e0e54b",
    strip_prefix = "lz4-1.9.4",
    urls = ["https://github.com/lz4/lz4/archive/v1.9.4.tar.gz"],
)

# TODO(zhangshuai.ustc): SIMD optimization.
# https://github.com/cloudflare/zlib
# zlib-ng
http_archive(
    name = "com_github_madler_zlib",  # 2017-01-15T17:57:23Z
    build_file = "//bazel/third_party/zlib:zlib.BUILD",
    sha256 = "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1",
    strip_prefix = "zlib-1.2.11",
    urls = ["https://zlib.net/fossils/zlib-1.2.11.tar.gz"],
)

http_archive(
    name = "com_github_nelhage_rules_boost",  # 2022-09-29T15:34:50Z
    patch_cmds = [
        "sed -i 's/@net_zlib_zlib/@com_github_madler_zlib/g' BUILD.boost",
        "sed -i 's/@org_bzip_bzip2\\/\\/:bz2lib/@org_sourceware_bzip2\\/\\/:bz2/g' BUILD.boost",
        "sed -i 's/@org_lzma_lzma/@org_tukaani_xz/g' BUILD.boost",
        "sed -i 's/external\\/org_lzma_lzma/external\\/org_tukaani_xz/g' BUILD.lzma",
    ],
    sha256 = "781c5413ce5d5ae8e0f90e524dc712e0ccc329bf4d5dc5850d883e64db8eff9b",
    strip_prefix = "rules_boost-ce6bd1a54c9527ffee7d0a87e97a2bdd50162ac2",
    urls = [
        "https://github.com/nelhage/rules_boost/archive/ce6bd1a54c9527ffee7d0a87e97a2bdd50162ac2.tar.gz",
    ],
)

http_archive(
    name = "com_google_absl",  # 2021-09-27T18:06:52Z
    sha256 = "ebee5ef1d3a8a5bd3a63e515530d3531e9eed14df47f24b70da07a6109274744",
    strip_prefix = "abseil-cpp-94433ef0615616b1ccb8b2193bde777c10406ac0",
    urls = ["https://github.com/abseil/abseil-cpp/archive/94433ef0615616b1ccb8b2193bde777c10406ac0.zip"],
)

http_archive(
    name = "com_google_googletest",  # 2021-07-09T13:28:13Z
    sha256 = "f4a32ac536ad7127cf54e40e50d700b4bd14c4aca7a20d910e6de7088fdacd16",
    strip_prefix = "googletest-26d3ab54422257b65452d5feeb080c015eabf5e8",
    urls = ["https://github.com/google/googletest/archive/26d3ab54422257b65452d5feeb080c015eabf5e8.zip"],
)

http_archive(
    name = "com_google_protobuf",  # 2021-10-29T00:04:02Z
    build_file = "//bazel/third_party/protobuf:protobuf.BUILD",
    patch_cmds = [
        "sed -i protobuf.bzl -re '4,4d;417,508d'",
    ],
    patch_cmds_win = [
        """$content = Get-Content 'protobuf.bzl' | Where-Object {
    -not ($_.ReadCount -ne 4) -and
    -not ($_.ReadCount -ge 418 -and $_.ReadCount -le 509)
}
Set-Content protobuf.bzl -Value $content -Encoding UTF8
""",
    ],
    sha256 = "543395bc2ae58e72f7be674221db08b8f14e3bd7e3a19158f76105b3b61570a0",
    strip_prefix = "protobuf-3.21.8",
    urls = ["https://github.com/protocolbuffers/protobuf/archive/refs/tags/v3.21.8.tar.gz"],
)

# Note this must use a commit from the `abseil` branch of the RE2 project.
# https://github.com/google/re2/tree/abseil
http_archive(
    name = "com_googlesource_code_re2",  # 2022-06-09
    sha256 = "0a890c2aa0bb05b2ce906a15efb520d0f5ad4c7d37b8db959c43772802991887",
    strip_prefix = "re2-a427f10b9fb4622dd6d8643032600aa1b50fbd12",
    urls = ["https://github.com/google/re2/archive/a427f10b9fb4622dd6d8643032600aa1b50fbd12.zip"],
)

# Too hard to use boringssl/libressl with facebook libraries.
http_archive(
    name = "openssl",
    build_file = "//bazel/third_party/openssl:openssl.BUILD",
    sha256 = "40dceb51a4f6a5275bde0e6bf20ef4b91bfc32ed57c0552e2e8e15463372b17a",
    strip_prefix = "openssl-1.1.1n",
    urls = [
        "https://www.openssl.org/source/openssl-1.1.1n.tar.gz",
        "https://github.com/openssl/openssl/archive/OpenSSL_1_1_1m.tar.gz",
    ],
)

http_archive(
    name = "org_sourceware_bzip2",  # 2019-06-13
    build_file = "//bazel/third_party/bzip2:bzip2.BUILD",
    sha256 = "ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
    strip_prefix = "bzip2-1.0.8",
    urls = ["https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz"],
)

http_archive(
    name = "org_tukaani_xz",
    build_file = "@com_github_nelhage_rules_boost//:BUILD.lzma",
    sha256 = "71928b357d0a09a12a4b4c5fafca8c31c19b0e7d3b8ebb19622e96f26dbf28cb",
    strip_prefix = "xz-5.2.3",
    urls = [
        "https://tukaani.org/xz/xz-5.2.3.tar.gz",
    ],
)
