package(
    default_visibility = ["//configuration_flattener/src:__subpackages__"],
)

java_library(
    name = "ini_parser",
    srcs = [
        "IniParser.java",
    ],
)

java_library(
    name = "ini_api",
    srcs = [
        "IniException.java",
        "IniFileObject.java",
        "IniOptionObject.java",
        "IniSectionObject.java",
    ],
    deps = [
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

java_library(
    name = "ini_reader",
    srcs = [
        "IniReader.java",
    ],
    exports = [
        ":ini_api",
        ":ini_parser",
    ],
    deps = [
        ":ini_api",
        ":ini_parser",
    ],
)
