load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "iterator_range",
    hdrs = ["iterator_range.h"],
)

cc_test(
    name = "iterator_range_test",
    srcs = [
        "iterator_range_test.cc",
    ],
    deps = [
        ":iterator_range",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "map_util",
    hdrs = [
        "map_traits.h",
        "map_util.h",
    ],
)

cc_test(
    name = "map_util_test",
    srcs = [
        "map_util_test.cc",
    ],
    deps = [
        ":map_util",
        "@com_google_googletest//:gtest_main",
    ],
)
