# Copyright (c) 2022 Zhang Shuai<zhangshuai.ustc@gmail.com>.
# All rights reserved.
#
# This file is part of ONE.
#
# ONE is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ONE is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# ONE. If not, see <https://www.gnu.org/licenses/>.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "http",
    srcs = [
        "http_context.cc",
        "http_context.h",
        "http_response.cc",
        "http_server.cc",
    ],
    hdrs = [
        "http_request.h",
        "http_response.h",
        "http_server.h",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//one/jinduo/net",
        "@glog//:glog",
        "@abseil-cpp//absl/time",
    ],
)

cc_test(
    name = "http_request_test",
    size = "small",
    srcs = [
        "http_context.h",
        "http_request_test.cc",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    deps = [
        ":http",
        "@gflags//:gflags",
        "@glog//:glog",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "http_server_test",
    srcs = [
        "http_server_test.cc",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    deps = [
        ":http",
        "@gflags//:gflags",
        "@glog//:glog",
    ],
)
