# Copyright (c) 2022 Zhang Shuai<zhangshuai.ustc@gmail.com>.
# All rights reserved.
#
# This file is part of ONE.
#
# ONE is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ONE is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# ONE. If not, see <https://www.gnu.org/licenses/>.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "binary_reader",
    hdrs = ["binary_reader.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//one/base:macros",
        "//one/base:narrow_cast",
        "//one/base/container:span",
        "@com_google_absl//absl/base",
    ],
)

cc_test(
    name = "binary_reader_test",
    size = "small",
    srcs = ["binary_reader_test.cc"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    deps = [
        ":binary_reader",
        "//one/base:macros",
        "//one/base/container:span",
        "//one/test:status",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "binary_writer",
    hdrs = ["binary_writer.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//one/base:macros",
        "//one/base/container:span",
        "@com_google_absl//absl/base",
    ],
)

cc_test(
    name = "binary_writer_test",
    size = "small",
    srcs = ["binary_writer_test.cc"],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    deps = [
        ":binary_reader",
        ":binary_writer",
        "//one/base:macros",
        "//one/base/container:span",
        "//one/test:status",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)
