# Copyright (c) 2022 Zhang Shuai<zhangshuai.ustc@gmail.com>.
# All rights reserved.
#
# This file is part of ONE.
#
# ONE is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ONE is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# ONE. If not, see <https://www.gnu.org/licenses/>.

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "api_key",
    srcs = ["api_key.cc"],
    hdrs = ["api_key.h"],
    visibility = ["//one/codelab/minikafka:__subpackages__"],
    deps = [
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "api_versions_request",
    srcs = [
        "api_versions_request_data.cc",
    ],
    hdrs = [
        "api_versions_request.h",
        "api_versions_request_data.h",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    visibility = ["//one/codelab/minikafka:__subpackages__"],
    deps = [
        ":api_key",
        "//one/base:macros",
        "//one/codelab/minikafka/base:kafka_binary_reader",
        "@abseil-cpp//absl/status",
    ],
)

cc_library(
    name = "api_versions_response",
    hdrs = [
        "api_versions_response.h",
        "api_versions_response_data.h",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    visibility = ["//one/codelab/minikafka:__subpackages__"],
    deps = [
        ":api_key",
        "//one/base:macros",
        "//one/codelab/minikafka/base:kafka_binary_writer",
        "@glog//:glog",
        "@abseil-cpp//absl/status",
    ],
)

cc_library(
    name = "request_header",
    srcs = [
        "request_header.cc",
        "request_header_data.cc",
    ],
    hdrs = [
        "request_header.h",
        "request_header_data.h",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    visibility = ["//one/codelab/minikafka:__subpackages__"],
    deps = [
        ":api_key",
        "//one/base:macros",
        "//one/codelab/minikafka/base:kafka_binary_reader",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_library(
    name = "response_header",
    hdrs = [
        "response_header.h",
        "response_header_data.h",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    visibility = ["//one/codelab/minikafka:__subpackages__"],
    deps = [
        ":api_key",
        "//one/base:macros",
        "//one/codelab/minikafka/base:kafka_binary_writer",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/types:span",
    ],
)
