load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load(
    "//bazel/copts:configure.bzl",
    "ONE_DEFAULT_COPTS",
    "ONE_DEFAULT_LINKOPTS",
)

cc_binary(
    name = "pb_to_parquet",
    srcs = [
        "main.cc",
    ],
    copts = ONE_DEFAULT_COPTS,
    data = ["messages.proto"],
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        ":converter",
        "//gtl:macros",
        "//gtl:map_util",
        "//gtl:posix_file_system",
        "@bazel_tools//tools/cpp/runfiles",
        "@com_github_gflags_gflags//:gflags",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/status",
        "@com_google_protobuf//:protobuf",
        "@org_apache_arrow//:parquet",
    ],
)

cc_library(
    name = "converter",
    srcs = [
        "converter.cc",
        "converter.h",
    ],
    copts = ONE_DEFAULT_COPTS,
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        "//gtl:macros",
        "//gtl:map_util",
        "//gtl:no_destructor",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
        "@org_apache_arrow//:parquet",
    ],
)

cc_binary(
    name = "arrow_parquet_write_repeated",
    srcs = [
        "arrow_parquet_write_repeated.cc",
    ],
    copts = ONE_DEFAULT_COPTS,
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        "//gtl:macros",
        "@com_github_gflags_gflags//:gflags",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/status",
        "@org_apache_arrow//:parquet",
    ],
)

cc_binary(
    name = "parquet_write_repeated_1",
    srcs = [
        "parquet_write_repeated_1.cc",
    ],
    copts = ONE_DEFAULT_COPTS,
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        "//gtl:macros",
        "@com_github_gflags_gflags//:gflags",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/status",
        "@org_apache_arrow//:parquet",
    ],
)

cc_binary(
    name = "parquet_write_repeated_2",
    srcs = [
        "parquet_write_repeated_2.cc",
    ],
    copts = ONE_DEFAULT_COPTS,
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        "//gtl:macros",
        "@com_github_gflags_gflags//:gflags",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/status",
        "@org_apache_arrow//:parquet",
    ],
)
