# Copyright (c) 2022 Zhang Shuai<zhangshuai.ustc@gmail.com>.
# All rights reserved.
#
# This file is part of ONE.
#
# ONE is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ONE is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# ONE. If not, see <https://www.gnu.org/licenses/>.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "lru",
    hdrs = ["lru.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "lru_test",
    srcs = [
        "lru_test.cc",
    ],
    data = [
        ":lru_test_case01.txt",
    ],
    deps = [
        ":lru",
        "@bazel_tools//tools/cpp/runfiles",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "fixed_ring_buffer",
    hdrs = ["fixed_ring_buffer.h"],
    visibility = ["//visibility:public"],
    deps = [
        # "@com_google_absl//absl/container:fixed_array",
    ],
)
