package(default_visibility = ["//visibility:public"])

# env BOOST_ROOT=/tmp/boost_1_68_0 ./configure --disable-shared \
#   --disable-tests --disable-tutorial --disable-coverage \
#   --with-boost --with-libevent=/tmp/libevent-2.1.11-stable --with-zlib \
#   --with-openssl=/tmp/boringssl-master/build \
#   --without-as3 --with-cpp --without-qt5 --without-c_glib \
#   --without-csharp --without-java --without-erlang --without-nodejs \
#   --without-nodets --without-lua --without-python --without-py3 \
#   --without-perl --without-php --without-php_extension --without-dart \
#   --without-ruby --without-haskell --without-go --without-swift \
#   --without-rs --without-cl --without-haxe --without-dotnetcore \
#   --without-d
exports_files([
    "config.h",
    "version.h",
])
