load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_proto_library", "cc_test")
load(
    "//bazel/copts:configure.bzl",
    "ONE_DEFAULT_COPTS",
    "ONE_DEFAULT_LINKOPTS",
)

cc_binary(
    name = "pb_to_arrow",
    srcs = [
        "main.cc",
    ],
    copts = ONE_DEFAULT_COPTS,
    data = ["messages.proto"],
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        ":converter",
        ":status_util",
        "//gtl:macros",
        "//gtl:map_util",
        "//gtl:posix_file_system",
        "//third_party/absl/status",
        "//third_party/arrow:parquet",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/protobuf",
        "@bazel_tools//tools/cpp/runfiles",
    ],
)

cc_binary(
    name = "pb_arrow_parquet",
    srcs = [
        "pb_arrow_parquet.cc",
    ],
    copts = ONE_DEFAULT_COPTS,
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        ":converter",
        ":messages_cc_proto",
        ":status_util",
        "//gtl:macros",
        "//test:macros",
        "//third_party/absl/random",
        "//third_party/absl/status",
        "//third_party/absl/types:span",
        "//third_party/arrow",
        "//third_party/arrow:parquet",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/protobuf",
    ],
)

cc_library(
    name = "converter",
    srcs = [
        "converter.cc",
        "converter.h",
    ],
    copts = ONE_DEFAULT_COPTS,
    linkopts = ONE_DEFAULT_LINKOPTS,
    deps = [
        ":status_util",
        "//one/base:casts",
        "//gtl:compiler_specific",
        "//gtl:location",
        "//gtl:macros",
        "//gtl:map_util",
        "//gtl:no_destructor",
        "//third_party/absl/container:flat_hash_map",
        "//third_party/absl/status",
        "//third_party/absl/strings",
        "//third_party/arrow",
        "//third_party/arrow:parquet",
        "//third_party/glog",
        "//third_party/protobuf",
    ],
)

cc_test(
    name = "converter_test",
    srcs = ["converter_test.cc"],
    deps = [
        ":converter",
        ":messages_cc_proto",
        ":status_util",
        "//third_party/absl/base:core_headers",
        "//third_party/absl/status",
        "//third_party/absl/types:span",
        "//third_party/googletest:gtest_main",
    ],
)

cc_binary(
    name = "nested_debug",
    srcs = ["nested_debug.cc"],
    deps = [
        ":converter",
        ":messages_cc_proto",
        ":status_util",
        "//test:macros",
        "//third_party/absl/base:core_headers",
        "//third_party/absl/status",
        "//third_party/absl/types:span",
    ],
)

cc_library(
    name = "status_util",
    srcs = ["status_util.cc"],
    hdrs = ["status_util.h"],
    copts = ONE_DEFAULT_COPTS,
    linkopts = ONE_DEFAULT_LINKOPTS,
    visibility = [
        "//one/codelab:__subpackages__",
    ],
    deps = [
        "//one/base:macros",
        "//third_party/absl/status:statusor",
        "//third_party/arrow",
    ],
)

proto_library(
    name = "messages_proto",
    srcs = ["messages.proto"],
)

cc_proto_library(
    name = "messages_cc_proto",
    deps = ["messages_proto"],
)
