# Copyright (c) 2022 Zhang Shuai<zhangshuai.ustc@gmail.com>.
# All rights reserved.
#
# This file is part of ONE.
#
# ONE is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ONE is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# ONE. If not, see <https://www.gnu.org/licenses/>.

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "kafka_tcp_server",
    srcs = [
        "kafka_tcp_server.cc",
        "kafka_tcp_session.cc",
    ],
    hdrs = [
        "kafka_tcp_server.h",
        "kafka_tcp_session.h",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    visibility = ["//one/codelab/minikafka:__subpackages__"],
    deps = [
        "//one/base:macros",
        "//one/codelab/minikafka/base:kafka_binary_reader",
        "//one/codelab/minikafka/core:kafka_service",
        "//one/codelab/minikafka/protocol:api_versions_request",
        "//one/codelab/minikafka/protocol:api_versions_response",
        "//one/codelab/minikafka/protocol:request_header",
        "//one/codelab/minikafka/protocol:response_header",
        "//one/jinduo/net",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:bind_front",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/types:span",
    ],
)
